# Super-Step

./: README.md  SuperStepDeneme.sln
SuperStepDeneme/SuperStepDeneme/: App.xaml  App.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  BrandPage.xaml  BrandPage.xaml.cs  Constants.cs  CreateAccountPage.xaml  CreateAccountPage.xaml.cs  DataGenerator.cs  DetailPage.xaml  DetailPage.xaml.cs  Home.xaml  Home.xaml.cs  KidPage.xaml  KidPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManPage.xaml  ManPage.xaml.cs  Menu.xaml  Menu.xaml.cs  MyAccount.xaml  MyAccount.xaml.cs  MyFavorites.xaml  MyFavorites.xaml.cs  Product.cs  ProductsByCategory.xaml  ProductsByCategory.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SuperStepDeneme.csproj  TabbedPage1.xaml  TabbedPage1.xaml.cs  WomanPage.xaml  WomanPage.xaml.cs
SuperStepDeneme/SuperStepDeneme.Android/: Activity1.cs  MainActivity.cs  SuperStepDeneme.Android.csproj
SuperStepDeneme/SuperStepDeneme.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SuperStepDeneme/SuperStepDeneme.Android/Resources/: Resource.designer.cs
SuperStepDeneme/SuperStepDeneme.iOS/: AppDelegate.cs  Info.plist  Main.cs  SuperStepDeneme.iOS.csproj
SuperStepDeneme/SuperStepDeneme.iOS/Properties/: AssemblyInfo.cs
